# NConstraints

./: CHANGELOG.md  GitReleaseManager.yml  GitVersion.yml  README.md  SaturdayMP.NConstraints.sln
.github/actions/calculate-version/: action.yml
.github/workflows/: ci.yml  release-notes.yml
SaturdayMP.NConstraints/: EquivalentPropertyWiseToConstraint.cs  Is.cs  SaturdayMP.NConstraints.csproj
SaturdayMP.NConstraints.Tests/: SaturdayMP.NConstraints.Tests.csproj
SaturdayMP.NConstraints.Tests/EquivalentPropertyWiseToConstraintTests/: ApplyToTests.cs  ConstructorTests.cs  TestClass2.cs
Source/SaturdayMP.NConstraints/: CustomConstraintExtensions.cs  SaturdayMP.NConstraints.csproj
Source/SaturdayMP.NConstraints.Tests/: SaturdayMP.NConstraints.Tests.csproj
Source/SaturdayMP.NConstraints.Tests/EquivalentPropertyWiseToConstraintTests/: TestClass.cs
Source/SaturdayMP.NConstraints.Tests/IsTests/: EquivalentPropertyWiseToConstraintTests.cs
Source/TestClient/: EquivalentPropertyWiseToTests.cs  TestClass.cs  TestClient.csproj
